#include "form/core/role.nvgt"
#include "form/core/control.nvgt"
#include "form/core/base_control.nvgt"
#include "form/core/form.nvgt"
#include "form/core/window_interface.nvgt"
#include "form/core/input_manager.nvgt"
#include "form/core/window.nvgt"
#include "form/core/accessibility_manager.nvgt"
#include "form/widgets/button.nvgt"
#include "form/widgets/checkbox.nvgt"
#include "form/widgets/list.nvgt"
#include "form/widgets/radio_button_group.nvgt"
#include "form/widgets/slider.nvgt"
#include "form/containers/panel.nvgt"