enum AccessKitRole {
ACCESS_KIT_UNKNOWN,
ACCESS_KIT_TEXT_RUN,
ACCESS_KIT_CELL,
ACCESS_KIT_LABEL,
ACCESS_KIT_IMAGE,
ACCESS_KIT_LINK,
ACCESS_KIT_ROW,
ACCESS_KIT_LIST_ITEM,
ACCESS_KIT_LIST_MARKER,
ACCESS_KIT_TREE_ITEM,
ACCESS_KIT_LIST_BOX_OPTION,
ACCESS_KIT_MENU_ITEM,
ACCESS_KIT_MENU_LIST_OPTION,
ACCESS_KIT_PARAGRAPH,
ACCESS_KIT_GENERIC_CONTAINER,
ACCESS_KIT_CHECK_BOX,
ACCESS_KIT_RADIO_BUTTON,
ACCESS_KIT_TEXT_INPUT,
ACCESS_KIT_BUTTON,
ACCESS_KIT_DEFAULT_BUTTON,
ACCESS_KIT_PANE,
ACCESS_KIT_ROW_HEADER,
ACCESS_KIT_COLUMN_HEADER,
ACCESS_KIT_ROW_GROUP,
ACCESS_KIT_LIST,
ACCESS_KIT_TABLE,
ACCESS_KIT_LAYOUT_TABLE_CELL,
ACCESS_KIT_LAYOUT_TABLE_ROW,
ACCESS_KIT_LAYOUT_TABLE,
ACCESS_KIT_SWITCH,
ACCESS_KIT_MENU,
ACCESS_KIT_MULTILINE_TEXT_INPUT,
ACCESS_KIT_SEARCH_INPUT,
ACCESS_KIT_DATE_INPUT,
ACCESS_KIT_DATE_TIME_INPUT,
ACCESS_KIT_WEEK_INPUT,
ACCESS_KIT_MONTH_INPUT,
ACCESS_KIT_TIME_INPUT,
ACCESS_KIT_EMAIL_INPUT,
ACCESS_KIT_NUMBER_INPUT,
ACCESS_KIT_PASSWORD_INPUT,
ACCESS_KIT_PHONE_NUMBER_INPUT,
ACCESS_KIT_URL_INPUT,
ACCESS_KIT_ABBR,
ACCESS_KIT_ALERT,
ACCESS_KIT_ALERT_DIALOG,
ACCESS_KIT_APPLICATION,
ACCESS_KIT_ARTICLE,
ACCESS_KIT_AUDIO,
ACCESS_KIT_BANNER,
ACCESS_KIT_BLOCKQUOTE,
ACCESS_KIT_CANVAS,
ACCESS_KIT_CAPTION,
ACCESS_KIT_CARET,
ACCESS_KIT_CODE,
ACCESS_KIT_COLOR_WELL,
ACCESS_KIT_COMBO_BOX,
ACCESS_KIT_EDITABLE_COMBO_BOX,
ACCESS_KIT_COMPLEMENTARY,
ACCESS_KIT_COMMENT,
ACCESS_KIT_CONTENT_DELETION,
ACCESS_KIT_CONTENT_INSERTION,
ACCESS_KIT_CONTENT_INFO,
ACCESS_KIT_DEFINITION,
ACCESS_KIT_DESCRIPTION_LIST,
ACCESS_KIT_DESCRIPTION_LIST_DETAIL,
ACCESS_KIT_DESCRIPTION_LIST_TERM,
ACCESS_KIT_DETAILS,
ACCESS_KIT_DIALOG,
ACCESS_KIT_DIRECTORY,
ACCESS_KIT_DISCLOSURE_TRIANGLE,
ACCESS_KIT_DOCUMENT,
ACCESS_KIT_EMBEDDED_OBJECT,
ACCESS_KIT_EMPHASIS,
ACCESS_KIT_FEED,
ACCESS_KIT_FIGURE_CAPTION,
ACCESS_KIT_FIGURE,
ACCESS_KIT_FOOTER,
ACCESS_KIT_FOOTER_AS_NON_LANDMARK,
ACCESS_KIT_FORM,
ACCESS_KIT_GRID,
ACCESS_KIT_GROUP,
ACCESS_KIT_HEADER,
ACCESS_KIT_HEADER_AS_NON_LANDMARK,
ACCESS_KIT_HEADING,
ACCESS_KIT_IFRAME,
ACCESS_KIT_IFRAME_PRESENTATIONAL,
ACCESS_KIT_IME_CANDIDATE,
ACCESS_KIT_KEYBOARD,
ACCESS_KIT_LEGEND,
ACCESS_KIT_LINE_BREAK,
ACCESS_KIT_LIST_BOX,
ACCESS_KIT_LOG,
ACCESS_KIT_MAIN,
ACCESS_KIT_MARK,
ACCESS_KIT_MARQUEE,
ACCESS_KIT_MATH,
ACCESS_KIT_MENU_BAR,
ACCESS_KIT_MENU_ITEM_CHECK_BOX,
ACCESS_KIT_MENU_ITEM_RADIO,
ACCESS_KIT_MENU_LIST_POPUP,
ACCESS_KIT_METER,
ACCESS_KIT_NAVIGATION,
ACCESS_KIT_NOTE,
ACCESS_KIT_PLUGIN_OBJECT,
ACCESS_KIT_PORTAL,
ACCESS_KIT_PRE,
ACCESS_KIT_PROGRESS_INDICATOR,
ACCESS_KIT_RADIO_GROUP,
ACCESS_KIT_REGION,
ACCESS_KIT_ROOT_WEB_AREA,
ACCESS_KIT_RUBY,
ACCESS_KIT_RUBY_ANNOTATION,
ACCESS_KIT_SCROLL_BAR,
ACCESS_KIT_SCROLL_VIEW,
ACCESS_KIT_SEARCH,
ACCESS_KIT_SECTION,
ACCESS_KIT_SLIDER,
ACCESS_KIT_SPIN_BUTTON,
ACCESS_KIT_SPLITTER,
ACCESS_KIT_STATUS,
ACCESS_KIT_STRONG,
ACCESS_KIT_SUGGESTION,
ACCESS_KIT_SVG_ROOT,
ACCESS_KIT_TAB,
ACCESS_KIT_TAB_LIST,
ACCESS_KIT_TAB_PANEL,
ACCESS_KIT_TERM,
ACCESS_KIT_TIME,
ACCESS_KIT_TIMER,
ACCESS_KIT_TITLE_BAR,
ACCESS_KIT_TOOLBAR,
ACCESS_KIT_TOOLTIP,
ACCESS_KIT_TREE,
ACCESS_KIT_TREE_GRID,
ACCESS_KIT_VIDEO,
ACCESS_KIT_WEB_VIEW,
ACCESS_KIT_WINDOW,
ACCESS_KIT_PDF_ACTIONABLE_HIGHLIGHT,
ACCESS_KIT_PDF_ROOT,
ACCESS_KIT_GRAPHICS_DOCUMENT,
ACCESS_KIT_GRAPHICS_OBJECT,
ACCESS_KIT_GRAPHICS_SYMBOL,
ACCESS_KIT_DOC_ABSTRACT,
ACCESS_KIT_DOC_ACKNOWLEDGEMENTS,
ACCESS_KIT_DOC_AFTERWORD,
ACCESS_KIT_DOC_APPENDIX,
ACCESS_KIT_DOC_BACK_LINK,
ACCESS_KIT_DOC_BIBLIO_ENTRY,
ACCESS_KIT_DOC_BIBLIOGRAPHY,
ACCESS_KIT_DOC_BIBLIO_REF,
ACCESS_KIT_DOC_CHAPTER,
ACCESS_KIT_DOC_COLOPHON,
ACCESS_KIT_DOC_CONCLUSION,
ACCESS_KIT_DOC_COVER,
ACCESS_KIT_DOC_CREDIT,
ACCESS_KIT_DOC_CREDITS,
ACCESS_KIT_DOC_DEDICATION,
ACCESS_KIT_DOC_ENDNOTE,
ACCESS_KIT_DOC_ENDNOTES,
ACCESS_KIT_DOC_EPIGRAPH,
ACCESS_KIT_DOC_EPILOGUE,
ACCESS_KIT_DOC_ERRATA,
ACCESS_KIT_DOC_EXAMPLE,
ACCESS_KIT_DOC_FOOTNOTE,
ACCESS_KIT_DOC_FOREWORD,
ACCESS_KIT_DOC_GLOSSARY,
ACCESS_KIT_DOC_GLOSS_REF,
ACCESS_KIT_DOC_INDEX,
ACCESS_KIT_DOC_INTRODUCTION,
ACCESS_KIT_DOC_NOTE_REF,
ACCESS_KIT_DOC_NOTICE,
ACCESS_KIT_DOC_PAGE_BREAK,
ACCESS_KIT_DOC_PAGE_FOOTER,
ACCESS_KIT_DOC_PAGE_HEADER,
ACCESS_KIT_DOC_PAGE_LIST,
ACCESS_KIT_DOC_PART,
ACCESS_KIT_DOC_PREFACE,
ACCESS_KIT_DOC_PROLOGUE,
ACCESS_KIT_DOC_PULLQUOTE,
ACCESS_KIT_DOC_QNA,
ACCESS_KIT_DOC_SUBTITLE,
ACCESS_KIT_DOC_TIP,
ACCESS_KIT_DOC_TOC,
ACCESS_KIT_LIST_GRID,
ACCESS_KIT_TERMINAL
};

// Helper function to get role name for backward compatibility during transition
string get_role_name(AccessKitRole role) {
    switch(role) {
        case ACCESS_KIT_BUTTON: return "button";
        case ACCESS_KIT_CHECK_BOX: return "checkbox";
        case ACCESS_KIT_LIST: return "list";
        case ACCESS_KIT_RADIO_BUTTON: return "radio";
        case ACCESS_KIT_RADIO_GROUP: return "radio group";
        case ACCESS_KIT_SLIDER: return "slider";
        case ACCESS_KIT_PANE: return "panel";
        case ACCESS_KIT_FORM: return "form";
        case ACCESS_KIT_GENERIC_CONTAINER: return "control";
        default: return "unknown";
    }
}